# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4fc8cab4e8b87f2524a08419107ac885f8539f3b3dee3d49b946b2049fd56b0910d7e425835d0fddc681f9d4fed1bc4784e486d8a94f7254bcaa782a8a4a59c6

test:
  secret_key_base: bba6a7de6714eccd533178820a3fdd7a044d20c0a7fa1f22f7881a0cb005dccd70cb6d807f10d4f351033ac090ea4db1393df23142a97d0669122f8e569295f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
